# aigccore

./: pom.xml
src/main/java/org/agent/aigccore/: AigccoreApplication.java  ServletInitializer.java
src/main/java/org/agent/aigccore/basic/: Global.java
src/main/java/org/agent/aigccore/basic/enums/: CalendarCycleEnum.java  EnvEnum.java  ExecSystemEnum.java  ExtAttributeEnum.java  TaskFlowRunRuleEnum.java  TaskFlowSplitTypeEnum.java  TaskFlowStatusEnum.java  TaskFlowTypeEnum.java
src/main/java/org/agent/aigccore/basic/serializable/: BaseExtInfoBaseDBModel.java  BaseExtInfoBaseModel.java  BasePOBaseModel.java  BaseSerializableObject.java  CustomConverter.java
src/main/java/org/agent/aigccore/controller/openapi/: AgentChatController.java
src/main/java/org/agent/aigccore/core/service/chat/: AgentChatService.java
src/main/java/org/agent/aigccore/core/service/chat/impl/: AgentChatServiceImpl.java
src/main/java/org/agent/aigccore/core/taskflow/: TaskFlowMngService.java
src/main/java/org/agent/aigccore/dao/: TaskFlowOrderRepository.java
src/main/java/org/agent/aigccore/dao/impl/: TaskFlowOrderRepositoryImpl.java
src/main/java/org/agent/aigccore/dao/mappers/: TaskFlowOrderMapper.java  UserAgentChatHistoryMapper.java
src/main/java/org/agent/aigccore/model/bo/: TaskFlowOrderBO.java
src/main/java/org/agent/aigccore/model/dto/: TaskFlowRunRuleMode.java
src/main/java/org/agent/aigccore/model/po/: TaskFlowOrderPO.java
src/main/java/org/agent/aigccore/utils/: FormatUtil.java  HostUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: TaskFlowOrderMapper.xml
src/main/resources/mybatis/script/: t_task_flow_order.sql  user_agent_chat_info.sql  user_info.sql
src/test/java/org/agent/aigccore/: AigccoreApplicationTests.java  JunitDemoTest.java
